
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  hayek-1-dell;
		
		# SSL Configuration
        # For the certificate and key locations update filesysytem location as per your requirements
		ssl_certificate         /usr/local/certs/nginx/local-nginx-server.crt;
        ssl_certificate_key     /usr/local/certs/nginx/local-nginx-server.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
		ssl_ciphers             HIGH:!aNULL:!MD5;

		#charset koi8-r;

        #access_log  logs/host.access.log  main;

        # location / {
        #    root   html;
        #    index  index.html index.htm;
        # }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

		# Content security policy
        #
        # !!!!!!!!!!!!!   IMPORTANT   !!!!!!!!!!!!!!!!!!
        #
        # Note that this is a very MINIMAL content security policy configuration. You should definitely
        # add values for scripts and css and other options.
        #
        # If you are going to use Google ReCaptcha, then you will need to allow Google to iframe the
        # application.
		add_header Content-Security-Policy "frame-ancestors 'self' https://www.google.com";
		
        # Reverse proxy configuration for the NodeJS application server.
        # A few custom headers to note:
        #
        #   1.  x-geo-location
        #   2.  x-ip-address
        #
        # These values are going to be carried through all of the GraphQL requests. They will
        # be used for certain logs and for security events. For the x-geo-location header, there
        # is NO defined format for this. Different WAF providers use different HTTP headers for this
        # and have different formats for the value. So all you need to do is copy the WAF header
        # to the x-geo-location header. In any relying application on your end, you will need to
        # parse the header value based on the specification from the WAF provider
        #
        # For the URL of the proxy_pass, you always want to make this a non-publicly addressable
        # value, such as localhost, 192.168.x.x or 10.x.x.x so that ONLY the Nginx server can 
        # reach it.
		location / {
			proxy_pass http://localhost:3000; 
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header x-ip-address $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header x-geo-location "georegion=1,country_code=US,region_code=MO,city=Chesterfield,lat=38.63,long=-90.20,timezone=America/Chicago,network_type=Broadband,asnum=15169";
		}


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


}
