export interface CountryCodeDef {
    countryCode: string,
    country: string
}

export interface LanguageCodeDef {
    languageCode: string,
    language: string
}

export const COUNTRY_CODES: Array<CountryCodeDef> = [
    {countryCode: "AF", country: "Afghanistan"},
    {countryCode: "AL", country: "Albania"},
    {countryCode: "DZ", country: "Algeria"},
    {countryCode: "AS", country: "American Samoa"},
    {countryCode: "AD", country: "Andorra"},
    {countryCode: "AO", country: "Angola"},
    {countryCode: "AI", country: "Anguilla"},
    {countryCode: "AQ", country: "Antarctica"},
    {countryCode: "AG", country: "Antigua and Barbuda"},
    {countryCode: "AR", country: "Argentina"},
    {countryCode: "AM", country: "Armenia"},
    {countryCode: "AW", country: "Aruba"},
    {countryCode: "AU", country: "Australia"},
    {countryCode: "AT", country: "Austria"},
    {countryCode: "AZ", country: "Azerbaijan"},
    {countryCode: "BS", country: "Bahamas"},
    {countryCode: "BH", country: "Bahrain"},
    {countryCode: "BD", country: "Bangladesh"},
    {countryCode: "BB", country: "Barbados"},
    {countryCode: "BY", country: "Belarus"},
    {countryCode: "BE", country: "Belgium"},
    {countryCode: "BZ", country: "Belize"},
    {countryCode: "BJ", country: "Benin"},
    {countryCode: "BM", country: "Bermuda"},
    {countryCode: "BT", country: "Bhutan"},
    {countryCode: "BO", country: "Bolivia"},
    {countryCode: "BQ", country: "Bonaire, Sint Eustatius and Saba"},
    {countryCode: "BA", country: "Bosnia and Herzegovina"},
    {countryCode: "BW", country: "Botswana"},
    {countryCode: "BV", country: "Bouvet Island"},
    {countryCode: "BR", country: "Brazil"},
    {countryCode: "IO", country: "British Indian Ocean Territory"},
    {countryCode: "BN", country: "Brunei Darussalam"},
    {countryCode: "BG", country: "Bulgaria"},
    {countryCode: "BF", country: "Burkina Faso"},
    {countryCode: "BI", country: "Burundi"},
    {countryCode: "CV", country: "Cabo Verde"},
    {countryCode: "KH", country: "Cambodia"},
    {countryCode: "CM", country: "Cameroon"},
    {countryCode: "CA", country: "Canada"},
    {countryCode: "KY", country: "Cayman Islands"},
    {countryCode: "CF", country: "Central African Republic"},
    {countryCode: "TD", country: "Chad"},
    {countryCode: "CL", country: "Chile"},
    {countryCode: "CN", country: "China"},
    {countryCode: "CX", country: "Christmas Island"},
    {countryCode: "CC", country: "Cocos (Keeling) Islands"},
    {countryCode: "CO", country: "Colombia"},
    {countryCode: "KM", country: "Comoros"},
    {countryCode: "CD", country: "Congo (the Democratic Republic of the)"},
    {countryCode: "CG", country: "Congo"},
    {countryCode: "CK", country: "Cook Islands"},
    {countryCode: "CR", country: "Costa Rica"},
    {countryCode: "HR", country: "Croatia"},
    {countryCode: "CU", country: "Cuba"},
    {countryCode: "CW", country: "Curaçao"},
    {countryCode: "CY", country: "Cyprus"},
    {countryCode: "CZ", country: "Czechia"},
    {countryCode: "CI", country: "Côte d'Ivoire"},
    {countryCode: "DK", country: "Denmark"},
    {countryCode: "DJ", country: "Djibouti"},
    {countryCode: "DM", country: "Dominica"},
    {countryCode: "DO", country: "Dominican Republic"},
    {countryCode: "EC", country: "Ecuador"},
    {countryCode: "EG", country: "Egypt"},
    {countryCode: "SV", country: "El Salvador"},
    {countryCode: "GQ", country: "Equatorial Guinea"},
    {countryCode: "ER", country: "Eritrea"},
    {countryCode: "EE", country: "Estonia"},
    {countryCode: "SZ", country: "Eswatini"},
    {countryCode: "ET", country: "Ethiopia"},
    {countryCode: "FK", country: "Falkland Islands"},
    {countryCode: "FO", country: "Faroe Islands"},
    {countryCode: "FJ", country: "Fiji"},
    {countryCode: "FI", country: "Finland"},
    {countryCode: "FR", country: "France"},
    {countryCode: "GF", country: "French Guiana"},
    {countryCode: "PF", country: "French Polynesia"},
    {countryCode: "TF", country: "French Southern Territories"},
    {countryCode: "GA", country: "Gabon"},
    {countryCode: "GM", country: "Gambia"},
    {countryCode: "GE", country: "Georgia"},
    {countryCode: "DE", country: "Germany"},
    {countryCode: "GH", country: "Ghana"},
    {countryCode: "GI", country: "Gibraltar"},
    {countryCode: "GR", country: "Greece"},
    {countryCode: "GL", country: "Greenland"},
    {countryCode: "GD", country: "Grenada"},
    {countryCode: "GP", country: "Guadeloupe"},
    {countryCode: "GU", country: "Guam"},
    {countryCode: "GT", country: "Guatemala"},
    {countryCode: "GG", country: "Guernsey"},
    {countryCode: "GN", country: "Guinea"},
    {countryCode: "GW", country: "Guinea-Bissau"},
    {countryCode: "GY", country: "Guyana"},
    {countryCode: "HT", country: "Haiti"},
    {countryCode: "HM", country: "Heard Island and McDonald Islands"},
    {countryCode: "VA", country: "Holy See"},
    {countryCode: "HN", country: "Honduras"},
    {countryCode: "HK", country: "Hong Kong"},
    {countryCode: "HU", country: "Hungary"},
    {countryCode: "IS", country: "Iceland"},
    {countryCode: "IN", country: "India"},
    {countryCode: "ID", country: "Indonesia"},
    {countryCode: "IR", country: "Iran"},
    {countryCode: "IQ", country: "Iraq"},
    {countryCode: "IE", country: "Ireland"},
    {countryCode: "IM", country: "Isle of Man"},
    {countryCode: "IL", country: "Israel"},
    {countryCode: "IT", country: "Italy"},
    {countryCode: "JM", country: "Jamaica"},
    {countryCode: "JP", country: "Japan"},
    {countryCode: "JE", country: "Jersey"},
    {countryCode: "JO", country: "Jordan"},
    {countryCode: "KZ", country: "Kazakhstan"},
    {countryCode: "KE", country: "Kenya"},
    {countryCode: "KI", country: "Kiribati"},
    {countryCode: "KP", country: "(North) Korea (Democratic People's Republic of)"},
    {countryCode: "KR", country: "(South) Korea (Republic of)"},
    {countryCode: "KW", country: "Kuwait"},
    {countryCode: "KG", country: "Kyrgyzstan"},
    {countryCode: "LA", country: "Lao People's Democratic Republic"},
    {countryCode: "LV", country: "Latvia"},
    {countryCode: "LB", country: "Lebanon"},
    {countryCode: "LS", country: "Lesotho"},
    {countryCode: "LR", country: "Liberia"},
    {countryCode: "LY", country: "Libya"},
    {countryCode: "LI", country: "Liechtenstein"},
    {countryCode: "LT", country: "Lithuania"},
    {countryCode: "LU", country: "Luxembourg"},
    {countryCode: "MO", country: "Macao"},
    {countryCode: "MG", country: "Madagascar"},
    {countryCode: "MW", country: "Malawi"},
    {countryCode: "MY", country: "Malaysia"},
    {countryCode: "MV", country: "Maldives"},
    {countryCode: "ML", country: "Mali"},
    {countryCode: "MT", country: "Malta"},
    {countryCode: "MH", country: "Marshall Islands"},
    {countryCode: "MQ", country: "Martinique"},
    {countryCode: "MR", country: "Mauritania"},
    {countryCode: "MU", country: "Mauritius"},
    {countryCode: "YT", country: "Mayotte"},
    {countryCode: "MX", country: "Mexico"},
    {countryCode: "FM", country: "Micronesia (Federated States of)"},
    {countryCode: "MD", country: "Moldova (the Republic of)"},
    {countryCode: "MC", country: "Monaco"},
    {countryCode: "MN", country: "Mongolia"},
    {countryCode: "ME", country: "Montenegro"},
    {countryCode: "MS", country: "Montserrat"},
    {countryCode: "MA", country: "Morocco"},
    {countryCode: "MZ", country: "Mozambique"},
    {countryCode: "MM", country: "Myanmar"},
    {countryCode: "NA", country: "Namibia"},
    {countryCode: "NR", country: "Nauru"},
    {countryCode: "NP", country: "Nepal"},
    {countryCode: "NL", country: "Netherlands"},
    {countryCode: "NC", country: "New Caledonia"},
    {countryCode: "NZ", country: "New Zealand"},
    {countryCode: "NI", country: "Nicaragua"},
    {countryCode: "NE", country: "Niger"},
    {countryCode: "NG", country: "Nigeria"},
    {countryCode: "NU", country: "Niue"},
    {countryCode: "NF", country: "Norfolk Island"},
    {countryCode: "MP", country: "Northern Mariana Islands"},
    {countryCode: "NO", country: "Norway"},
    {countryCode: "OM", country: "Oman"},
    {countryCode: "PK", country: "Pakistan"},
    {countryCode: "PW", country: "Palau"},
    {countryCode: "PS", country: "Palestine, State of"},
    {countryCode: "PA", country: "Panama"},
    {countryCode: "PG", country: "Papua New Guinea"},
    {countryCode: "PY", country: "Paraguay"},
    {countryCode: "PE", country: "Peru"},
    {countryCode: "PH", country: "Philippines"},
    {countryCode: "PN", country: "Pitcairn"},
    {countryCode: "PL", country: "Poland"},
    {countryCode: "PT", country: "Portugal"},
    {countryCode: "PR", country: "Puerto Rico"},
    {countryCode: "QA", country: "Qatar"},
    {countryCode: "MK", country: "Republic of North Macedonia"},
    {countryCode: "RO", country: "Romania"},
    {countryCode: "RU", country: "Russian Federation"},
    {countryCode: "RW", country: "Rwanda"},
    {countryCode: "RE", country: "Réunion"},
    {countryCode: "BL", country: "Saint Barthélemy"},
    {countryCode: "SH", country: "Saint Helena, Ascension and Tristan da Cunha"},
    {countryCode: "KN", country: "Saint Kitts and Nevis"},
    {countryCode: "LC", country: "Saint Lucia"},
    {countryCode: "MF", country: "Saint Martin (French part)"},
    {countryCode: "PM", country: "Saint Pierre and Miquelon"},
    {countryCode: "VC", country: "Saint Vincent and the Grenadines"},
    {countryCode: "WS", country: "Samoa"},
    {countryCode: "SM", country: "San Marino"},
    {countryCode: "ST", country: "Sao Tome and Principe"},
    {countryCode: "SA", country: "Saudi Arabia"},
    {countryCode: "SN", country: "Senegal"},
    {countryCode: "RS", country: "Serbia"},
    {countryCode: "SC", country: "Seychelles"},
    {countryCode: "SL", country: "Sierra Leone"},
    {countryCode: "SG", country: "Singapore"},
    {countryCode: "SX", country: "Sint Maarten (Dutch part)"},
    {countryCode: "SK", country: "Slovakia"},
    {countryCode: "SI", country: "Slovenia"},
    {countryCode: "SB", country: "Solomon Islands"},
    {countryCode: "SO", country: "Somalia"},
    {countryCode: "ZA", country: "South Africa"},
    {countryCode: "GS", country: "South Georgia and the South Sandwich Islands"},
    {countryCode: "SS", country: "South Sudan"},
    {countryCode: "ES", country: "Spain"},
    {countryCode: "LK", country: "Sri Lanka"},
    {countryCode: "SD", country: "Sudan"},
    {countryCode: "SR", country: "Suriname"},
    {countryCode: "SJ", country: "Svalbard and Jan Mayen"},
    {countryCode: "SE", country: "Sweden"},
    {countryCode: "CH", country: "Switzerland"},
    {countryCode: "SY", country: "Syrian Arab Republic"},
    {countryCode: "TW", country: "Taiwan"},
    {countryCode: "TJ", country: "Tajikistan"},
    {countryCode: "TZ", country: "Tanzania, United Republic of"},
    {countryCode: "TH", country: "Thailand"},
    {countryCode: "TL", country: "Timor-Leste"},
    {countryCode: "TG", country: "Togo"},
    {countryCode: "TK", country: "Tokelau"},
    {countryCode: "TO", country: "Tonga"},
    {countryCode: "TT", country: "Trinidad and Tobago"},
    {countryCode: "TN", country: "Tunisia"},
    {countryCode: "TR", country: "Turkey"},
    {countryCode: "TM", country: "Turkmenistan"},
    {countryCode: "TC", country: "Turks and Caicos Islands"},
    {countryCode: "TV", country: "Tuvalu"},
    {countryCode: "UG", country: "Uganda"},
    {countryCode: "UA", country: "Ukraine"},
    {countryCode: "AE", country: "United Arab Emirates"},
    {countryCode: "GB", country: "United Kingdom of Great Britain and Northern Ireland"},
    {countryCode: "UM", country: "United States Minor Outlying Islands"},
    {countryCode: "US", country: "United States of America"},
    {countryCode: "UY", country: "Uruguay"},
    {countryCode: "UZ", country: "Uzbekistan"},
    {countryCode: "VU", country: "Vanuatu"},
    {countryCode: "VE", country: "Venezuela"},
    {countryCode: "VN", country: "Viet Nam"},
    {countryCode: "VG", country: "Virgin Islands (British)"},
    {countryCode: "VI", country: "Virgin Islands (U.S.)"},
    {countryCode: "WF", country: "Wallis and Futuna"},
    {countryCode: "EH", country: "Western Sahara"},
    {countryCode: "YE", country: "Yemen"},
    {countryCode: "ZM", country: "Zambia"},
    {countryCode: "ZW", country: "Zimbabwe"},
    {countryCode: "AX", country: "Åland Islands"}   
];

export const LANGUAGE_CODES: Array<LanguageCodeDef> = [
	{languageCode: "ab", language: "Abkhazian"},
	{languageCode: "aa", language: "Afar"},
	{languageCode: "af", language: "Afrikaans"},
	{languageCode: "ak", language: "Akan"},
	{languageCode: "sq", language: "Albanian"},
	{languageCode: "am", language: "Amharic"},
	{languageCode: "ar", language: "Arabic"},
	{languageCode: "an", language: "Aragonese"},
	{languageCode: "hy", language: "Armenian"},
	{languageCode: "as", language: "Assamese"},
	{languageCode: "av", language: "Avaric"},
	{languageCode: "ae", language: "Avestan"},
	{languageCode: "ay", language: "Aymara"},
	{languageCode: "az", language: "Azerbaijani"},
	{languageCode: "bm", language: "Bambara"},
	{languageCode: "ba", language: "Bashkir"},
	{languageCode: "eu", language: "Basque"},
	{languageCode: "be", language: "Belarusian"},
	{languageCode: "bn", language: "Bengali (Bangla)"},
	{languageCode: "bh", language: "Bihari"},
	{languageCode: "bi", language: "Bislama"},
	{languageCode: "bs", language: "Bosnian"},
	{languageCode: "br", language: "Breton"},
	{languageCode: "bg", language: "Bulgarian"},
	{languageCode: "my", language: "Burmese"},
	{languageCode: "ca", language: "Catalan"},
	{languageCode: "ch", language: "Chamorro"},
	{languageCode: "ce", language: "Chechen"},
	{languageCode: "ny", language: "Chichewa, Chewa, Nyanja"},
	{languageCode: "zh", language: "Chinese"},
	{languageCode: "zh-Hans", language: "Chinese (Simplified)"},
	{languageCode: "zh-Hant", language: "Chinese (Traditional)"},
	{languageCode: "cv", language: "Chuvash"},
	{languageCode: "kw", language: "Cornish"},
	{languageCode: "co", language: "Corsican"},
	{languageCode: "cr", language: "Cree"},
	{languageCode: "hr", language: "Croatian"},
	{languageCode: "cs", language: "Czech"},
	{languageCode: "da", language: "Danish"},
	{languageCode: "dv", language: "Divehi, Dhivehi, Maldivian"},
	{languageCode: "nl", language: "Dutch"},
	{languageCode: "dz", language: "Dzongkha"},
	{languageCode: "en", language: "English"},
	{languageCode: "eo", language: "Esperanto"},
	{languageCode: "et", language: "Estonian"},
	{languageCode: "ee", language: "Ewe"},
	{languageCode: "fo", language: "Faroese"},
	{languageCode: "fj", language: "Fijian"},
	{languageCode: "fi", language: "Finnish"},
	{languageCode: "fr", language: "French"},
	{languageCode: "ff", language: "Fula, Fulah, Pulaar, Pular"},
	{languageCode: "gl", language: "Galician"},
	{languageCode: "gd", language: "Gaelic (Scottish)"},
	{languageCode: "gv", language: "Gaelic (Manx)"},
	{languageCode: "ka", language: "Georgian"},
	{languageCode: "de", language: "German"},
	{languageCode: "el", language: "Greek"},
	{languageCode: "kl", language: "Greenlandic"},
	{languageCode: "gn", language: "Guarani"},
	{languageCode: "gu", language: "Gujarati"},
	{languageCode: "ht", language: "Haitian Creole"},
	{languageCode: "ha", language: "Hausa"},
	{languageCode: "he", language: "Hebrew"},
	{languageCode: "hz", language: "Herero"},
	{languageCode: "hi", language: "Hindi"},
	{languageCode: "ho", language: "Hiri Motu"},
	{languageCode: "hu", language: "Hungarian"},
	{languageCode: "is", language: "Icelandic"},
	{languageCode: "io", language: "Ido"},
	{languageCode: "ig", language: "Igbo"},
	{languageCode: "id", language: "Indonesian"},
	{languageCode: "ia", language: "Interlingua"},
	{languageCode: "ie", language: "Interlingue"},
	{languageCode: "iu", language: "Inuktitut"},
	{languageCode: "ik", language: "Inupiak"},
	{languageCode: "ga", language: "Irish"},
	{languageCode: "it", language: "Italian"},
	{languageCode: "ja", language: "Japanese"},
	{languageCode: "jv", language: "Javanese"},
	{languageCode: "kl", language: "Kalaallisut, Greenlandic"},
	{languageCode: "kn", language: "Kannada"},
	{languageCode: "kr", language: "Kanuri"},
	{languageCode: "ks", language: "Kashmiri"},
	{languageCode: "kk", language: "Kazakh"},
	{languageCode: "km", language: "Khmer"},
	{languageCode: "ki", language: "Kikuyu"},
	{languageCode: "rw", language: "Kinyarwanda (Rwanda)"},
	{languageCode: "rn", language: "Kirundi"},
	{languageCode: "ky", language: "Kyrgyz"},
	{languageCode: "kv", language: "Komi"},
	{languageCode: "kg", language: "Kongo"},
	{languageCode: "ko", language: "Korean"},
	{languageCode: "ku", language: "Kurdish"},
	{languageCode: "kj", language: "Kwanyama"},
	{languageCode: "lo", language: "Lao"},
	{languageCode: "la", language: "Latin"},
	{languageCode: "lv", language: "Latvian (Lettish)"},
	{languageCode: "li", language: "Limburgish (Limburger)"},
	{languageCode: "ln", language: "Lingala"},
	{languageCode: "lt", language: "Lithuanian"},
	{languageCode: "lu", language: "Luga-Katanga"},
	{languageCode: "lg", language: "Luganda, Ganda"},
	{languageCode: "lb", language: "Luxembourgish"},
	{languageCode: "gv", language: "Manx"},
	{languageCode: "mk", language: "Macedonian"},
	{languageCode: "mg", language: "Malagasy"},
	{languageCode: "ms", language: "Malay"},
	{languageCode: "ml", language: "Malayalam"},
	{languageCode: "mt", language: "Maltese"},
	{languageCode: "mi", language: "Maori"},
	{languageCode: "mr", language: "Marathi"},
	{languageCode: "mh", language: "Marshallese"},
	{languageCode: "mo", language: "Moldavian"},
	{languageCode: "mn", language: "Mongolian"},
	{languageCode: "na", language: "Nauru"},
	{languageCode: "nv", language: "Navajo"},
	{languageCode: "ng", language: "Ndonga"},
	{languageCode: "nd", language: "Northern Ndebele"},
	{languageCode: "ne", language: "Nepali"},
	{languageCode: "no", language: "Norwegian"},
	{languageCode: "nb", language: "Norwegian bokmål"},
	{languageCode: "nn", language: "Norwegian nynorsk"},
	{languageCode: "ii", language: "Nuosu"},
	{languageCode: "oc", language: "Occitan"},
	{languageCode: "oj", language: "Ojibwe"},
	{languageCode: "cu", language: "Old Church Slavonic, Old Bulgarian"},
	{languageCode: "or", language: "Oriya"},
	{languageCode: "om", language: "Oromo (Afaan Oromo)"},
	{languageCode: "os", language: "Ossetian"},
	{languageCode: "pi", language: "Pāli"},
	{languageCode: "ps", language: "Pashto, Pushto"},
	{languageCode: "fa", language: "Persian (Farsi)"},
	{languageCode: "pl", language: "Polish"},
	{languageCode: "pt", language: "Portuguese"},
	{languageCode: "pa", language: "Punjabi (Eastern)"},
	{languageCode: "qu", language: "Quechua"},
	{languageCode: "rm", language: "Romansh"},
	{languageCode: "ro", language: "Romanian"},
	{languageCode: "ru", language: "Russian"},
	{languageCode: "se", language: "Sami"},
	{languageCode: "sm", language: "Samoan"},
	{languageCode: "sg", language: "Sango"},
	{languageCode: "sa", language: "Sanskrit"},
	{languageCode: "sr", language: "Serbian"},
	{languageCode: "sh", language: "Serbo-Croatian"},
	{languageCode: "st", language: "Sesotho"},
	{languageCode: "tn", language: "Setswana"},
	{languageCode: "sn", language: "Shona"},
	{languageCode: "ii", language: "Sichuan Yi"},
	{languageCode: "sd", language: "Sindhi"},
	{languageCode: "si", language: "Sinhalese"},
	{languageCode: "ss", language: "Siswati"},
	{languageCode: "sk", language: "Slovak"},
	{languageCode: "sl", language: "Slovenian"},
	{languageCode: "so", language: "Somali"},
	{languageCode: "nr", language: "Southern Ndebele"},
	{languageCode: "es", language: "Spanish"},
	{languageCode: "su", language: "Sundanese"},
	{languageCode: "sw", language: "Swahili (Kiswahili)"},
	{languageCode: "ss", language: "Swati"},
	{languageCode: "sv", language: "Swedish"},
	{languageCode: "tl", language: "Tagalog"},
	{languageCode: "ty", language: "Tahitian"},
	{languageCode: "tg", language: "Tajik"},
	{languageCode: "ta", language: "Tamil"},
	{languageCode: "tt", language: "Tatar"},
	{languageCode: "te", language: "Telugu"},
	{languageCode: "th", language: "Thai"},
	{languageCode: "bo", language: "Tibetan"},
	{languageCode: "ti", language: "Tigrinya"},
	{languageCode: "to", language: "Tonga"},
	{languageCode: "ts", language: "Tsonga"},
	{languageCode: "tr", language: "Turkish"},
	{languageCode: "tk", language: "Turkmen"},
	{languageCode: "tw", language: "Twi"},
	{languageCode: "ug", language: "Uyghur"},
	{languageCode: "uk", language: "Ukrainian"},
	{languageCode: "ur", language: "Urdu"},
	{languageCode: "uz", language: "Uzbek"},
	{languageCode: "ve", language: "Venda"},
	{languageCode: "vi", language: "Vietnamese"},
	{languageCode: "vo", language: "Volapük"},
	{languageCode: "wa", language: "Wallon"},
	{languageCode: "cy", language: "Welsh"},
	{languageCode: "wo", language: "Wolof"},
	{languageCode: "fy", language: "Western Frisian"},
	{languageCode: "xh", language: "Xhosa"},
	{languageCode: "yi", language: "Yiddish"},
	{languageCode: "yo", language: "Yoruba"},
	{languageCode: "za", language: "Zhuang, Chuang"},
	{languageCode: "zu", language: "Zulu"}
]